<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRf9bxBgtWprCSFD23DRtPFSI-HmwcZH6W48A&s">
<div class="log">
<form action="">
     <h2>LOGIN FORM</h2>
    <dl>
        <dt>NAME</dt>
        <dd><input type="text"></dd>
        <dt>MOBILE No</dt>
        <dd><input type="number"></dd>
        <dt>AADHAR No:</dt>
        <dd><input type="number"></dd>
         <dt>EMAIL</dt>
        <dd><input type="email"></dd>
         <dt>10th SCORE</dt>
        <dd><input type="number"></dd>
         <dt>INTER SCORE</dt>
        <dd><input type="number"></dd>
         <dt>ANY DEGREE SCORE</dt>
        <dd><input type="number"></dd>
         <dt>ADDRESS</dt>
        <dd><input type="text"></dd>
         <dt>SKILL</dt>
        <dd><select name="" id="">
            <option value=""> select your skill</option>
            <option value="java">java</option>
            <option value="python">python</option>
            <option value="c++">c++</option>
            <option value="react">react</option>
            <option value="cloud">cloud</option>
        </select></dd>
         <dt>Languages</dt>
        <dd><select name="" id="">
            <option value="">select your language</option>
            <option value="Telugu">Telugu</option>
            <option value="Hindi">Hindi</option>
            <option value="English">English</option>
        </select></dd>
        
        <button id="btn">LOGIN</button>
     </dl>
         </form>
 </div>
   

</body>
</html>